<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式
参考链接：http://deerchao.net/tutorials/regex/regex.htm
正则表达式基本语法
^代表字符串的开头
$代表字符串的结尾


\b元字符。代表单词的开头或结尾。 \bhi\b 匹配所有的hi
\d匹配一位数字。 同[0-9]
\w匹配任意字母或者数字或者下划线或者汉字 
\s匹配任意的空白符

以上匹配符的字母换成大写即可变成反义匹配。如\W变成">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://hyuni.cn/2016/05/02/RegExp/index.html">
<meta property="og:site_name" content="Hyuni's Blog">
<meta property="og:description" content="正则表达式
参考链接：http://deerchao.net/tutorials/regex/regex.htm
正则表达式基本语法
^代表字符串的开头
$代表字符串的结尾


\b元字符。代表单词的开头或结尾。 \bhi\b 匹配所有的hi
\d匹配一位数字。 同[0-9]
\w匹配任意字母或者数字或者下划线或者汉字 
\s匹配任意的空白符

以上匹配符的字母换成大写即可变成反义匹配。如\W变成">
<meta property="og:updated_time" content="2016-07-20T13:35:48.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式
参考链接：http://deerchao.net/tutorials/regex/regex.htm
正则表达式基本语法
^代表字符串的开头
$代表字符串的结尾


\b元字符。代表单词的开头或结尾。 \bhi\b 匹配所有的hi
\d匹配一位数字。 同[0-9]
\w匹配任意字母或者数字或者下划线或者汉字 
\s匹配任意的空白符

以上匹配符的字母换成大写即可变成反义匹配。如\W变成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 正则表达式 | Hyuni's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hyuni's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T13:16:06+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><hr>
<p>参考链接：<a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">http://deerchao.net/tutorials/regex/regex.htm</a></p>
<h2 id="正则表达式基本语法"><a href="#正则表达式基本语法" class="headerlink" title="正则表达式基本语法"></a>正则表达式基本语法</h2><ul>
<li>^代表字符串的开头</li>
<li>$代表字符串的结尾</li>
</ul>
<ul>
<li>\b元字符。代表单词的开头或结尾。 \bhi\b 匹配所有的hi</li>
<li>\d匹配一位数字。 同[0-9]</li>
<li>\w匹配任意字母或者数字或者下划线或者汉字 </li>
<li>\s匹配任意的空白符</li>
</ul>
<p><code>以上匹配符的字母换成大写即可变成反义匹配。如\W变成匹配任意不是字幕、数字、下划线、汉字的字符</code></p>
<ul>
<li>\B</li>
<li>\D</li>
<li>\W</li>
<li>\S</li>
</ul>
<hr>
<ul>
<li>.   匹配除了换行符以外的任何字符。</li>
<li>*表示数量  *前面的内容可以连续重复匹配任意次数包括0次。</li>
<li>+表示数量 和*不同的是 必须匹配1次或者1次以上</li>
<li>? 匹配0次或者1次</li>
</ul>
<p><code>如果想匹配 . * + 这样的符号就必须使用转义符 \</code></p>
<ul>
<li>{数字}连续匹配n次。 \d{4}-\d{8}匹配电话号。四位区号-八位电话号。{m，n}匹配不少次m次不多于n次。{m,}重复匹配n或者更多次</li>
</ul>
<hr>
<ul>
<li>[ ]表示匹配集合中的某一个字符</li>
<li>( )表示分组，相当于子表达式。</li>
<li>[^x] 匹配除了x以外的任意字符</li>
<li>(^abcd)匹配除了abcd意外的任意字符</li>
</ul>
<p><code>练习：解读 ((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?) 匹配IP地址的正则表达式。</code></p>
<p><code>&lt;a[^&gt;]+&gt;匹配用尖括号括起来的以a开头的字符串。</code></p>
<h2 id="JS中的RegExp类型"><a href="#JS中的RegExp类型" class="headerlink" title="JS中的RegExp类型"></a>JS中的RegExp类型</h2><h3 id="新建RegExp实例"><a href="#新建RegExp实例" class="headerlink" title="新建RegExp实例"></a>新建RegExp实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： /模式/参数</span><br><span class="line">var reg1 = /[bc]at/i</span><br><span class="line">var reg2 = new RegExp(&apos;[bc]at&apos;,&apos;i&apos;);</span><br><span class="line">var reg3 = new RegExp([bc]at,&apos;i&apos;);</span><br><span class="line">//三者等价</span><br></pre></td></tr></table></figure>
<p>pattern是上一节的语法所表示的正则表达式。flags相当于正则表达式的使用参数.有如下几种  </p>
<ul>
<li>g 表示全局模式，表示即使发现了第一个匹配结果也将继续匹配直到匹配完整个字符串。</li>
<li>i 表示不区分大小写。</li>
<li>m 表示多行模式 即使遇到换行的时候也将继续匹配直到匹配完整个字符串</li>
</ul>
<h3 id="RegExp实例属性"><a href="#RegExp实例属性" class="headerlink" title="RegExp实例属性"></a>RegExp实例属性</h3><ul>
<li>global  bool类型 表示是否设置了g标志</li>
<li>ignoreCase bool类型 表示是否设置了i标志</li>
<li>lastIndex number类型 表示开始搜索下一个匹配项的字符位置，从0开始。</li>
<li>multiline bool类型 表示是否设置了m标志</li>
<li>source 正则表达式的字符串表示。</li>
</ul>
<h3 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h3><ul>
<li>exec(str) 最主要的方法，str参数是要匹配的字符串，没有匹配项时返回null,如果成功匹配，则返回一个有input和index属性的数组.<br>input表示应用正则表达式的字符串。<br>index表示匹配项在字符串中的位置。</li>
<li>test(str)，str参数是要匹配的字符串，在模式与参数匹配的情况下返回true,否则false。</li>
</ul>
<h2 id="RegExp与String共同使用的方法"><a href="#RegExp与String共同使用的方法" class="headerlink" title="RegExp与String共同使用的方法"></a>RegExp与String共同使用的方法</h2><h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>String.search(reg).搜索符合规则的内容，搜索失败返回-1，成功则返回出现的位置。  </p>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>String.match(reg).搜索符合规则的内容，成功返回所有匹配成功的内容组成的数组，失败返回null。</p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>String.replace(reg,newStr|callback):newStr用来替换匹配成功的内容。或者第二参数传入一个回掉函数，该函数接受一个参数，表示成功匹配到的内容。</p>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>String.split(separator[,limit]),把字符串分割成一个字符串数组，reg参数可以是正则表达式或者字符串。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/Object/" rel="prev" title="JS中的对象">
                JS中的对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hyuni" />
          <p class="site-author-name" itemprop="name">Hyuni</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式基本语法"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的RegExp类型"><span class="nav-number">1.2.</span> <span class="nav-text">JS中的RegExp类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建RegExp实例"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建RegExp实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp实例属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">RegExp实例属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp实例方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">RegExp实例方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp与String共同使用的方法"><span class="nav-number">1.3.</span> <span class="nav-text">RegExp与String共同使用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">1.3.1.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">1.3.2.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.3.3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">1.3.4.</span> <span class="nav-text">split</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyuni</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
